{
  "name": "stubserver",
  "version": "0.1.0",
  "private": false,
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "faker": "^4.1.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
